{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"modal",
				"modalcount"
			],
			[
				"caro",
				"carousel"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"font",
				"font-weight"
			],
			[
				"low",
				"low-list"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"padi",
				"padding-left"
			],
			[
				"border",
				"border-left"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"panel",
				"panel-title"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"background",
				"background-size"
			],
			[
				"backgr",
				"background-size"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"backg",
				"background"
			],
			[
				"princi",
				"principales"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"act",
				"act-date"
			],
			[
				"secunda",
				"Secundarios"
			],
			[
				"single",
				"single-content"
			],
			[
				"share",
				"share-article"
			],
			[
				"prox",
				"proxima_nova_rgbold"
			],
			[
				"te",
				"text-align"
			],
			[
				"get_pre_post",
				"get_previous_posts_link"
			],
			[
				"get_ne",
				"get_next_posts_link"
			],
			[
				"side",
				"sidebar-news"
			],
			[
				"pro",
				"proxima_nova_ththin"
			],
			[
				"tes",
				"text-transform"
			],
			[
				"content",
				"content-data"
			],
			[
				"principal",
				"principal-news"
			],
			[
				"proxima",
				"proxima_nova_rgbold"
			],
			[
				"fon",
				"font-family"
			],
			[
				"text",
				"text-align"
			],
			[
				"get_the_c",
				"get_the_content"
			],
			[
				"quines",
				"quienes"
			],
			[
				"mega",
				"mega-container"
			],
			[
				"con",
				"container"
			],
			[
				"headin",
				"heading-page"
			],
			[
				"font-",
				"font-family"
			],
			[
				"proxim",
				"proxima_nova_ltsemibold"
			],
			[
				"ba",
				"background-color"
			],
			[
				"FONT",
				"font-style"
			],
			[
				"text-",
				"text-align"
			],
			[
				"convenio",
				"convenio-element"
			],
			[
				"conve",
				"convenio-element"
			],
			[
				"tip",
				"tip-element"
			],
			[
				"offer",
				"offer-element"
			],
			[
				"navbar",
				"navbar-default"
			],
			[
				"b",
				"block"
			],
			[
				"ske",
				"skew-skin"
			],
			[
				"margn",
				"margin-top"
			],
			[
				"li",
				"line-height"
			],
			[
				"skew",
				"skew-recomend"
			],
			[
				"backgro",
				"background-size"
			],
			[
				"logo",
				"logo-banmedica"
			],
			[
				"re",
				"relative"
			],
			[
				"nav",
				"navbar-collapse"
			],
			[
				"medi",
				"medic-ask"
			],
			[
				"em",
				"empty"
			],
			[
				"list-",
				"list-style"
			],
			[
				"var",
				"var_dump"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"h",
				"h3	Tag"
			],
			[
				"testimo",
				"testimonios"
			],
			[
				"line-gree",
				"line-green-1"
			],
			[
				"max",
				"maxSlides"
			],
			[
				"min",
				"minSlides"
			],
			[
				"enfo",
				"endforeach"
			],
			[
				"marg",
				"margin"
			],
			[
				"line",
				"line-green-0"
			],
			[
				"bor",
				"border"
			],
			[
				"tra",
				"transparent"
			],
			[
				"slides",
				"slides-pagination"
			],
			[
				"vide",
				"videos-ctrl"
			],
			[
				"fi",
				"figure"
			],
			[
				"videos",
				"videos-area"
			],
			[
				"blo",
				"bloginfo"
			],
			[
				"helvetica",
				"helveticaNeue"
			],
			[
				"slide",
				"slides-pagination"
			],
			[
				"menu",
				"menu"
			],
			[
				"pdd",
				"padding-top"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"sa",
				"sans-serif"
			],
			[
				"backgroun",
				"background-image"
			],
			[
				"borde",
				"border"
			],
			[
				"tr",
				"treatments"
			],
			[
				"bac",
				"background-color"
			],
			[
				"gr",
				"green-nav"
			],
			[
				"fff",
				"ffffff"
			],
			[
				"center",
				"centered"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"bold",
				"bolder"
			],
			[
				"s",
				"sugerences"
			],
			[
				"fig",
				"figcaption"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"conten",
				"contenedor-footer"
			],
			[
				"blue",
				"blue-timing"
			],
			[
				"form",
				"form-container"
			],
			[
				"op",
				"open_sansregular"
			],
			[
				"backgrou",
				"background-image"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"btn",
				"btn-primary"
			],
			[
				"hoe",
				"hover"
			],
			[
				"pa",
				"panel-body"
			],
			[
				"i",
				"italic"
			],
			[
				"bol",
				"bolder"
			],
			[
				"f",
				"font-family"
			],
			[
				"MARGIN",
				"margin-top"
			],
			[
				"di",
				"display"
			],
			[
				"d",
				"display"
			],
			[
				"bo",
				"bottom"
			],
			[
				"o",
				"overflow"
			],
			[
				"col",
				"colBig"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"ma",
				"margin"
			],
			[
				"wi",
				"width"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"wid",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wp-content/themes/circulotheme/index.php",
			"settings":
			{
				"buffer_size": 12987,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/circulotheme/single.php",
			"settings":
			{
				"buffer_size": 6082,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/circulotheme/footer.php",
			"settings":
			{
				"buffer_size": 5462,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/circulotheme/archive-actividades.php",
			"settings":
			{
				"buffer_size": 7192,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/circulotheme/archive-testimonio.php",
			"settings":
			{
				"buffer_size": 4362,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/circulotheme/style.css",
			"settings":
			{
				"buffer_size": 57348,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/circulotheme/functions.php",
			"settings":
			{
				"buffer_size": 10824,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/circulotheme/archive-convenio.php",
			"settings":
			{
				"buffer_size": 2823,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 387.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/js/core.js",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/archive-testimonio.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/archive-actividades.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/archive.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/single-galimagenes.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-config.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/functions.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/single.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/index.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/archive-vida-social.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/archive-campaigns.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/sidebar-noticias_view.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/page-noticias.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/archive-convenio.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/page-perfeccionamiento.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/footer.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/header.php",
		"/Users/FrontUpmedia/Github/circuloip/wp-content/themes/circulotheme/searchbar.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/page-convenios.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/page-preguntas-frecuentes.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/archive-testimonio.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/archive-vida-social.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/archive-actividades.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/category-noticias.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/js/core.js",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/404.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/searchbar.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/page-perfeccionamiento.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/preguntas-frecuentes.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/footer.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/archive-convenio.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/single.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/header-single.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/page-testimonios.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/header.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/archive.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/sidebar-noticias_view.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/page-noticias.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/taxonomy.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/page-quienes-somos.php",
		"/Users/upmedia/GitHub/circuloip/wp-content/themes/circulotheme/archive-convenios.php",
		"/Users/upmedia/GitHub/circuloip/wp-config.php",
		"/Users/upmedia/GitHub/circuloip/wp-config__.php",
		"/Users/upmedia/GitHub/Landing IMC/bajopeso.html",
		"/Users/upmedia/GitHub/Landing IMC/normopeso.html",
		"/Users/upmedia/GitHub/Landing IMC/obesidad.html",
		"/Users/upmedia/GitHub/Landing IMC/sobrepeso.html",
		"/Users/upmedia/GitHub/Landing IMC/landing.css",
		"/Users/upmedia/GitHub/Landing IMC/index.php",
		"/Users/upmedia/GitHub/Landing IMC/_index.php",
		"/Volumes/ipchile/repo_cambios_ipchile/cambios_20150714/wp-content/themes/ipchile_2013/header.php",
		"/Users/upmedia/GitHub/IMC/index.html",
		"/Users/upmedia/GitHub/latitud90/wp-content/themes/latitud90/functions.php",
		"/Users/upmedia/GitHub/latitud90/wp-content/themes/latitud90/js/timelinr.js",
		"/Users/upmedia/GitHub/brandofcontents/index.php",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/js/superslides.js",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/footer.php",
		"/Users/upmedia/GitHub/santodomingo/category.php",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/js/jquery.highlight-5.js",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/page-165.php",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/bootstrap/css/bootstrap.min.css",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/alo-doctor-b.php",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/js/jquery.bxslider.js",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/beneficiadas.php",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/functions.php",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/css/jquery.bxslider.css",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/header.php",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/index.php",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/page-6.php",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/jfunctions.php",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/fndc/functions.php",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/wp_bootstrap_navwalker.php",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-content/themes/mujer/bootstrap/css/bootstrap-theme.min.css",
		"/Users/upmedia/GitHub/mujer_descubre_wp/wp-includes/comment-template.php",
		"/Users/upmedia/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/upmedia/GitHub/banmedica-descubre/beneficiadas.html",
		"/Users/upmedia/Dropbox/Super Team/@Descubre tus Piernas/02-Front/index.html",
		"/Users/upmedia/GitHub/banmedica-descubre/index.html",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/formulario/php/enviar-landing.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/formulario/php/enviar_admision.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/style.css",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/tpl_admision.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/.htaccess",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/tpl_admision_2.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/tpl_egresados_inicio.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/single.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/tpl_acreditacion.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/header.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/footer.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/header-egresados.php",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/error_log",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/.htaccess-bak",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile/wp-content/themes/ipchile_2013/archive.php",
		"/Users/upmedia/GitHub/IPChile/landing.html",
		"/Users/upmedia/Dropbox/Super Team/@ipchile/Landing/IPChile/index.html",
		"/Users/upmedia/Desktop/Sitio IP Chile/ipchile_capacita/__db__/promo.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/assets/js/bootstrap.js",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/assets/js/app.js",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/archive-jurisprudencia.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/page-17.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/page-linea-investigacion.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/single-eventos.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/single-directorio.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/search.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/header.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/__archive-publicaciones.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/archive-directores.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/comments.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/page.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/page-directores.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/fullpage.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/category.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/category-noticias.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/index.php",
		"/Users/upmedia/Desktop/programagobierno_WP/wp-content/themes/jt-theme/functions.php",
		"/Users/upmedia/Desktop/IRAM_WP/wp-content/themes/iram/js/jquery.bxslider.js",
		"/Users/upmedia/Desktop/IRAM_WP/wp-content/themes/iram/js/jquery.easing.1.3.js",
		"/Users/upmedia/Desktop/IRAM_WP/wp-content/themes/iram/bootstrap/css/bootstrap-theme.min.css",
		"/Users/upmedia/Desktop/IRAM_WP/wp-content/themes/iram/bootstrap/css/bootstrap-theme.css.map",
		"/Users/upmedia/Desktop/IRAM_WP/wp-content/themes/iram/functions.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/index.html",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/page_banners.php",
		"/Users/upmedia/Desktop/SITIOS/UPMEDIA/public_html/regcom/wp-content/themes/front/page-actividades.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/style.css",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/footer.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/header.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/search.php",
		"/private/var/folders/qt/8cc7xcts4cjccztx7wylwbjh0000gn/T/fz3temp-1/wp-config.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>",
			"",
			"/Users/upmedia/GitHub/santodomingo"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#slider",
			";}",
			" }",
			"proxima_nova_rgbold",
			"proxima_nova_ltsemibold",
			"2px",
			"mega-container",
			"revisa",
			".logo-banmedicalanding",
			"loader",
			"30px",
			"mobile",
			"loader",
			"a",
			"display-on-mobile",
			"hide-on-desktop",
			"hide-on",
			"slides",
			".loader",
			"loader",
			"transition",
			".border",
			"border",
			"Aló Doctor",
			"substr",
			"container white videos pdbottom30",
			"Beneficiadas",
			"post",
			"qSlider",
			"vide",
			"video",
			"line-green",
			"logged",
			"chat",
			"logged-in-as",
			"panel-group",
			"border",
			"tratamiento",
			"trata",
			"tratanientos",
			"navbar-collapse",
			"navbar-collapse.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse",
			"navbar-collapse",
			"container",
			";}",
			"@media",
			"navbar-toggle",
			"ins",
			"aranci",
			"row",
			"col-md-esp",
			"body",
			"primary",
			"bxslider",
			"panel-body",
			".panel-group .panel-heading+.panel-collapse .panel-body",
			"panel-collapse",
			"panel-default",
			"panel-heading",
			".panel-heading",
			"00aeef",
			"#00aeef",
			"panel-default",
			".panel-default",
			".panel-default>.panel-heading",
			" }",
			"comment",
			"helvetica",
			"helvetica,",
			"bolder",
			"bold",
			"bolder",
			"bold",
			".beneficiadas",
			".jumbotron.h1",
			"jumbotron.h1",
			"bigcarousel",
			"$menu_class",
			"ul",
			"media=\"all\"\n@media screen and (min-width: 769px",
			".about",
			".col-md-esp",
			".row",
			"header",
			"background",
			"@",
			"modernizr",
			"hornbg-student",
			"horn",
			"background-image: url",
			"background.image: url",
			"ipchile",
			"ipcchile",
			"error",
			"id",
			"errorSede",
			"$origen",
			"enviado",
			"enviado desde",
			"btn-chat",
			"wp_paginate",
			"row marginTop3 marginBottom3",
			"google",
			"menu-jurisprudencia",
			"nav-eventos",
			"box-base",
			"wp_nav_menu",
			"menu-menu-1",
			"wp_nav_menu",
			".panel-default>.panel-heading",
			"data-parent",
			"data-parent=",
			"data-parent=\"accordion\"",
			"collapse",
			"caracteristicas_cancer",
			"accordion",
			"url(",
			"url()",
			".panel-default>.panel-heading",
			".panel-default>",
			".panel-default>.panel-heading",
			".panel-heading",
			".panel-default>.panel-heading",
			".panel-body",
			"panel-group",
			"col-md-6",
			"button",
			" span.amount"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"proxima nova"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wp-content/themes/circulotheme/index.php",
					"settings":
					{
						"buffer_size": 12987,
						"regions":
						{
						},
						"selection":
						[
							[
								4657,
								4657
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 1042.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wp-content/themes/circulotheme/single.php",
					"settings":
					{
						"buffer_size": 6082,
						"regions":
						{
						},
						"selection":
						[
							[
								581,
								581
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "wp-content/themes/circulotheme/footer.php",
					"settings":
					{
						"buffer_size": 5462,
						"regions":
						{
						},
						"selection":
						[
							[
								4699,
								4699
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 1556.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "wp-content/themes/circulotheme/archive-actividades.php",
					"settings":
					{
						"buffer_size": 7192,
						"regions":
						{
						},
						"selection":
						[
							[
								6563,
								6563
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 1486.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "wp-content/themes/circulotheme/archive-testimonio.php",
					"settings":
					{
						"buffer_size": 4362,
						"regions":
						{
						},
						"selection":
						[
							[
								1521,
								1521
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 417.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "wp-content/themes/circulotheme/style.css",
					"settings":
					{
						"buffer_size": 57348,
						"regions":
						{
						},
						"selection":
						[
							[
								19689,
								19689
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 5602.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "wp-content/themes/circulotheme/functions.php",
					"settings":
					{
						"buffer_size": 10824,
						"regions":
						{
						},
						"selection":
						[
							[
								407,
								407
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "wp-content/themes/circulotheme/archive-convenio.php",
					"settings":
					{
						"buffer_size": 2823,
						"regions":
						{
						},
						"selection":
						[
							[
								1827,
								1827
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 35.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 136.0,
	"status_bar_visible": true
}
